In [323]:
tech.head(10
         )

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [324]:
# indexing ranges and slices

In [325]:
# select multiple days

tech.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [327]:
tech.loc[['2015-01-06','2015-01-07'],['FB','AMZN']]

KeyError: "None of [Index(['FB', 'AMZN'], dtype='object')] are in the [columns]"

In [329]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']),['close','volume']]

                  close    volume
date       name
2015-01-06 FB     76.15  27399288
           AMZN  295.29   3519034
2015-01-07 FB     76.15  22045333
           AMZN  298.42   2640349

In [330]:
# slices

In [334]:
tech.loc[('2017-01-03':'2017-01-31','GOOGL'),'open':'close']

SyntaxError: invalid syntax (3757636714.py, line 1)

In [336]:
tech.loc[(slice('2017-01-03','2017-01-31'),'GOOGL'),'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [337]:
# open prices for FB and AMZN for all the dates in our df

In [338]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [340]:
tech.loc[(slice(None),['FB','AMZN']),'open']

date        name
2014-01-02  FB        54.86
2014-01-03  FB        55.00
2014-01-06  FB        54.39
2014-01-07  FB        57.67
2014-01-08  FB        57.59
                     ...
2019-08-19  AMZN    1818.08
2019-08-20  AMZN    1814.50
2019-08-21  AMZN    1819.39
2019-08-22  AMZN    1828.00
2019-08-23  AMZN    1793.03
Name: open, Length: 2842, dtype: float64

In [344]:
tech.loc[(slice(None),['FB','AMZN']),['high','low']]

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]