In [1]:
import numpy as np
import pandas as pd

In [2]:
boston = pd.read_csv(r"C:\Users\97798\Desktop\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\[TutsNode.com] - The Ultimate Pandas Bootcamp Advanced Python Data Analysis\Sources\2017BostonMarathonTop1000.csv")

In [24]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,last name,first name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KE,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,M,Portland,OR,US,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,M,Machida-City,NaN,JP,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,US,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,M,Marakwet,NaN,KE,2:12:35,5,5,2015,Chebet,Wilson

In [25]:
boston.sample(10)

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,last name,first name
277,"Haughton, Daniel",27,M,Philadelphia,PA,US,2:43:38,278,253,2016,Haughton,Daniel
102,"Nurse, Ian",39,M,Brookline,MA,US,2:35:41,103,91,NaN,Nurse,Ian
81,"Ellenberger, Michael P",25,M,Chicago,IL,US,2:33:03,82,73,NaN,Ellenberger,Michael P
977,"Guthals, Nathaniel",26,M,Overland Park,KS,US,2:55:57,978,923,2015:2016,Guthals,Nathaniel
600,"Peterson, Alex A.",33,M,Falls Church,VA,US,2:50:15,601,562,NaN,Peterson,Alex A.
432,"Bin Alias, Mohd Syahidan",29,M,Shah Alam,NaN,MA,2:47:18,433,402,2015,Bin Alias,Mohd Syahidan
793,"Fernandez, Nestor",28,M,Santiago,NaN,CH,2:53:29,794,748,NaN,Fernandez,Nestor
536,"Looi, Alexander",28,M,Burlington,VT,US,2:49:21,537,500,2015,Looi,Alexander
426,"Couture, Nathaniel",36,M,Fredericton,NB,CA,2:47:07,427,396,2015:2016,Couture,Nathaniel
841,"Arbaugh, Benjamin M.",20,M,Davis,CA,US,2:54:14,842,794,NaN,Arbaugh,Benjamin M.

In [28]:
boston['M/F'] = boston['M/F'].str.replace('M', 'Male')

In [29]:
boston['M/F'] = boston['M/F'].str.replace('F', 'Female')

In [31]:
boston['M/F'].value_counts()

Male      944
Female     56
Name: M/F, dtype: int64

In [34]:
boston.Country = boston.Country.str.replace('US', 'United States', case=False)

In [36]:
boston.Country.value_counts()

United States    744
CA                63
GB                30
BR                13
FR                11
JP                10
ME                10
CO                 9
CH                 8
SU                 8
GE                 8
KE                 8
ES                 7
AU                 7
CR                 7
ET                 5
TW                 5
PE                 4
IT                 4
DE                 4
PO                 4
IR                 4
DO                 3
HK                 3
NE                 3
NZ                 2
RU                 2
GU                 2
NO                 2
AR                 1
SI                 1
RS                 1
BD                 1
PH                 1
MA                 1
PA                 1
BE                 1
ZI                 1
SL                 1
Name: Country, dtype: int64