In [1]:
import numpy as np

In [2]:
import pandas as pd

In [120]:
players = pd.read_csv(r"C:\Users\97798\Desktop\Pandas\dataframes in depth\soccer.csv")

In [150]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [153]:
def round_floats(x):
    if x.dtype == np.float64:
        return round(x)
    
    return x

In [158]:
players.select_dtypes(float).transform(round_floats)

     market_value  fpl_value
0            65.0       12.0
1            50.0       10.0
2             7.0        6.0
3            20.0        8.0
4            22.0        6.0
..            ...        ...
460           5.0        4.0
461           7.0        4.0
462           4.0        4.0
463           1.0        4.0
464          10.0        6.0

[465 rows x 2 columns]

In [159]:
# apply as aggregate

In [160]:
players.agg('mean')

C:\Users\97798\AppData\Local\Temp\ipykernel_14484\3820880281.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  players.agg('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [161]:
players.apply('mean')

C:\Users\97798\AppData\Local\Temp\ipykernel_14484\1670461102.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  players.apply('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [163]:
# fliiping the axis param

In [166]:
players.apply('mean',axis =1)

C:\Users\97798\AppData\Local\Temp\ipykernel_14484\3177368968.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  players.apply('mean',axis =1)

0      392.333333
1      388.208333
2      143.708333
3      214.875000
4       91.916667
          ...
460     31.875000
461     24.791667
462     23.750000
463     39.875000
464     24.708333
Length: 465, dtype: float64

In [170]:
players.loc[460,:].apply('mean')

TypeError: can only concatenate str (not "numpy.int64") to str

In [171]:
players.loc[460,[dtype != object for dtype in players.dtypes]]

age              21
position_cat      2
market_value    5.0
page_views      288
fpl_value       4.5
fpl_points       38
region            2
new_foreign       0
age_cat           1
club_id          20
big_club          0
new_signing       1
Name: 460, dtype: object

In [172]:
# elementwise apply method

In [173]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [176]:
inflation = 1.02

In [175]:
mini_df = players.loc[:,['market_value','fpl_value']]

In [177]:
comini_df * inflation

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

In [186]:
from datetime import datetime

counter = 0


def log_and_transform(x):
    global counter
    counter = counter+1
    if counter % 100 == 0:
        print(f'Its {datetime.now()} and I adjusted the {counter}th value')
    
    return x * inflation

In [187]:
import sys
sys.version

'3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]'

In [188]:
mini_df.apply(log_and_transform)

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

In [189]:
mini_df.apply(log_and_transform)

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]