In [2]:
import numpy as np
import pandas as pd

In [3]:
players = pd.read_csv(r"C:\Users\97798\Desktop\Pandas\dataframes in depth\soccer.csv")

In [37]:
players.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [38]:
players.sample(10)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
388,Eric Dier,Tottenham,23,DM,2,25.0,1239,5.0,3.50%,93,1,England,0,2,17,1,0
367,Modou Barrow,Swansea,24,RW,1,3.0,437,5.0,0.10%,34,4,The Gambia,0,2,16,0,0
53,Tyrone Mings,Bournemouth,24,CB,3,5.0,422,4.5,0.40%,4,1,England,0,2,2,0,0
44,Callum Wilson,Bournemouth,25,CF,1,10.0,337,6.0,0.20%,63,1,England,0,3,2,0,0
318,Steven Davis,Southampton,32,CM,2,6.0,310,5.0,0.20%,77,2,Northern Ireland,0,5,14,0,0
163,Davy Klaassen,Everton,24,AM,1,18.0,428,7.5,3.60%,0,2,Netherlands,1,2,7,0,0
335,Lee Grant,Stoke+City,34,GK,4,1.0,480,4.5,1.20%,106,1,England,0,6,15,0,1
104,Cesc Fabregas,Chelsea,30,CM,2,35.0,2378,7.0,7.50%,121,2,Spain,0,4,5,1,0
403,Jose Holebas,Watford,33,LB,3,2.0,345,5.0,0.60%,87,2,Greece,0,5,18,0,0
148,Ramiro Funes Mori,Everton,26,CB,3,12.0,460,5.0,0.10%,69,3,Argentina,0,3,7,0,0

In [41]:
players.lookup([440],['age'])

C:\Users\97798\AppData\Local\Temp\ipykernel_16548\1040395053.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  players.lookup([440],['age'])

array([19], dtype=int64)

In [42]:
players.loc[[4,100],['name','age']]

                  name  age
4    Laurent Koscielny   31
100  Cesar Azpilicueta   27

In [43]:
players.lookup([4,100],['name','age'])

C:\Users\97798\AppData\Local\Temp\ipykernel_16548\536911914.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  players.lookup([4,100],['name','age'])

array(['Laurent Koscielny', 27], dtype=object)

In [45]:
players.lookup([4,100],['age','name'])

C:\Users\97798\AppData\Local\Temp\ipykernel_16548\2458091080.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  players.lookup([4,100],['age','name'])

array([31, 'Cesar Azpilicueta'], dtype=object)

In [61]:
names = ['Petr Cech', 'Mesut Ozil','Alexis Sancho']

In [62]:
attributes = ['age','market_value','page_views']

In [63]:
players.lookup(names, attributes )

C:\Users\97798\AppData\Local\Temp\ipykernel_16548\401374950.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  players.lookup(names, attributes )

ValueError: DataFrame.lookup requires unique index and columns

In [64]:
players.head()

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [65]:
players.lookup(names,attributes)

C:\Users\97798\AppData\Local\Temp\ipykernel_16548\1714550247.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  players.lookup(names,attributes)

ValueError: DataFrame.lookup requires unique index and columns