In [149]:
import numpy as np
import pandas as pd

In [151]:
games.head(10)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
8,Call of Duty: Modern Warfare 2,X360,2009.0,Shooter,Activision,8.52,3.63,0.08,1.29,13.51
9,Call of Duty: Modern Warfare 3,PS3,2011.0,Shooter,Activision,5.54,5.82,0.49,1.62,13.46

In [154]:
studios.groupby(['Genre','Publisher']).agg('sum')

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [193]:
studios.groupby(['Genre','Publisher']).sum().duplicated().value_counts()

False    234
True     188
dtype: int64

In [157]:
# summarize the sum, average and standard deviation as well as the numbers of genres published by each publisher within each genre

In [197]:
studios.groupby(['Genre','Publisher']).agg(['sum', 'mean', 'std', 'count']).sort_values(by = ('Global_Sales','sum'), ascending = False)

                                        Global_Sales
                                                 sum      mean       std count
Genre        Publisher
Shooter      Activision                       245.46  3.409167  4.621920    72
Sports       Electronic Arts                  203.50  1.197059  1.404108   170
Action       Take-Two Interactive             106.04  4.610435  5.843768    23
             Ubisoft                           96.44  1.439403  1.636460    67
Shooter      Electronic Arts                   92.58  1.851600  1.794404    50
...                                              ...       ...       ...   ...
Adventure    Cave                               0.01  0.010000       NaN     1
Role-Playing TopWare Interactive                0.01  0.010000       NaN     1
Sports       Interworks Unlimited, Inc.         0.01  0.010000       NaN     1
Strategy     Ackkstudios                        0.01  0.010000       NaN     1
Adventure    Views                              0.01  0.010000       NaN     1

[422 rows x 4 columns]

In [198]:
studios.groupby(['Genre','Publisher']).agg(['sum', 'mean', 'std', 'count']).sort_values(by = ('Global_Sales','sum'), ascending = False)

                                        Global_Sales
                                                 sum      mean       std count
Genre        Publisher
Shooter      Activision                       245.46  3.409167  4.621920    72
Sports       Electronic Arts                  203.50  1.197059  1.404108   170
Action       Take-Two Interactive             106.04  4.610435  5.843768    23
             Ubisoft                           96.44  1.439403  1.636460    67
Shooter      Electronic Arts                   92.58  1.851600  1.794404    50
...                                              ...       ...       ...   ...
Adventure    Cave                               0.01  0.010000       NaN     1
Role-Playing TopWare Interactive                0.01  0.010000       NaN     1
Sports       Interworks Unlimited, Inc.         0.01  0.010000       NaN     1
Strategy     Ackkstudios                        0.01  0.010000       NaN     1
Adventure    Views                              0.01  0.010000       NaN     1

[422 rows x 4 columns]

In [202]:
studios.groupby(['Publisher','Genre']).agg(
total_revenue = ('Global_Sales', 'sum'),
    num_games = ('Global_Sales', 'mean'),
    revenue_std = ('Global_Sales', 'std')
    
)

                              total_revenue  num_games  revenue_std
Publisher         Genre
49Games           Sports               0.04   0.040000          NaN
505 Games         Action               2.25   0.281250     0.266482
                  Adventure            0.17   0.085000     0.063640
                  Fighting             0.44   0.088000     0.049193
                  Misc                 0.80   0.114286     0.051594
...                                     ...        ...          ...
Yeti              Fighting             0.02   0.020000          NaN
Zoo Games         Misc                 0.32   0.320000          NaN
Zushi Games       Racing               0.02   0.020000          NaN
                  Sports               0.21   0.210000          NaN
bitComposer Games Simulation           0.27   0.135000     0.077782

[422 rows x 3 columns]

In [203]:
studios.groupby(['Publisher','Genre']).agg(
total_revenue = ('Global_Sales', 'sum'),
    num_games = ('Global_Sales', 'mean'),
    revenue_std = ('Global_Sales', 'std')
    
)

                              total_revenue  num_games  revenue_std
Publisher         Genre
49Games           Sports               0.04   0.040000          NaN
505 Games         Action               2.25   0.281250     0.266482
                  Adventure            0.17   0.085000     0.063640
                  Fighting             0.44   0.088000     0.049193
                  Misc                 0.80   0.114286     0.051594
...                                     ...        ...          ...
Yeti              Fighting             0.02   0.020000          NaN
Zoo Games         Misc                 0.32   0.320000          NaN
Zushi Games       Racing               0.02   0.020000          NaN
                  Sports               0.21   0.210000          NaN
bitComposer Games Simulation           0.27   0.135000     0.077782

[422 rows x 3 columns]